<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextureView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cameralayout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/cameralayout">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/capture"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/take" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:textSize="@dimen/margin_small"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/move"
        android:layout_width="178dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>